{
  "name": "talent-heroes-angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@auth0/angular-jwt": "^5.1.0",
    "@capacitor/android": "^4.6.0",
    "@capacitor/browser": "^4.1.1",
    "@capacitor/cli": "^4.6.0",
    "@capacitor/core": "^4.6.0",
    "@capacitor/ios": "^4.6.0",
    "@capacitor/preferences": "^4.0.2",
    "@ng-select/ng-select": "^9.1.0",
    "awesome-phonenumber": "^3.4.0",
    "country-calling-code": "^0.0.3",
    "firebase": "^9.12.1",
    "js-sha512": "^0.8.0",
    "nativescript-clipboard": "^2.1.1",
    "ngx-facebook": "^3.0.0-0",
    "ngx-toastr": "^15.2.0",
    "rxjs": "~7.5.0",
    "sha512": "^0.0.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.1",
    "@angular/cli": "~14.2.1",
    "@angular/compiler-cli": "^14.0.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
